{
  "name": "Transportes Lucas - Controle de Frota",
  "short_name": "Transp. Lucas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "lang": "pt-BR",
  "icons": []
}
